spring.application.name=habitup
server.port=8080
# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Habit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Swastik
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JPA Configuration
spring.jpa.show-sql=true
jwt.secret=4fJ#82kN@z$7pYq!9aT*bGm&1cL%6oD^4gH&7jK!2pZ$8oYq!9cD%6nT*bLm@^8oJ#2h
jwt.expiration=3600000

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swastikproffesional@gmail.com
spring.mail.password=flfevrssbuoddalw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG


app.token.expiration=15 # Token expires in 15 minutes

spring.aop.auto=true
spring.aop.proxy-target-class=true
